@charset "UTF-8";
<style type="text/css">

	body{
	min-width: 1365px !important;
	margin: 0 !important;
	}
	
	div{
	 display: block;
	}
	}
	#main{
	width: 100%;
    padding: 40px 270px;
    box-sizing: border-box;
    overflow: hidden;
	}
	
	#wrap{
	display: block;
    padding: 0;
    margin: 0 auto;
    width:100%;
    max-width: 1200px;
    position:relative;
	}
	
	#wrapbox{
	
	clear: both;
    position: relative;
    margin: 0 auto;
    margin-top:20px;
    padding: 0;
    text-align: center;
    width: 1200px;
	}
	

	#wrap-left{
	width: 230px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    padding: 25px;
    box-sizing: border-box;
    letter-spacing: 0.2px;
    background-color:rgba(255,251,139,1);
	}
	@media screen and (max-width: 1200px)
	{#wrap-right{display:none;}
	}
	#wrap-right{
	width: 230px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    padding: 25px;
    box-sizing: border-box;
    letter-spacing: 0.2px;
    background-color:rgba(255,251,139,1);
	}
	
	#mainbanner{
	width:100%;
	float:left;
	margin:0;
	padding:20px 0 0 0;
	}
	
	
	#member{
	width:100%;
	height:105px;
	float:left;
	margin:0px;
	margin-top:20px;
	}
	#menu{
	width:100%;
	float:left;
	margin:0px;
	margin-top:30px;
	}
		#notis{
	width:100%;
	float:left;
	margin:0px;
	margin-top:30px;
	}
   a{
    color:black;
    }
  a:link {                         
         color:black; 
         text-decoration:none;    
         } 
    a:visited { 
         color:black; 
         } 
     a:hover { 
         color:black; 
         } 
   a:active { 
         color:black; 
         } 

</style>